python cs285/scripts/run_hw5_expl.py --env_name PointmassEasy-v0 --use_rnd \
--unsupervised_exploration --exp_name q1_env1_rnd

python cs285/scripts/run_hw5_expl.py --env_name PointmassEasy-v0 \
--unsupervised_exploration --exp_name q1_env1_random

python cs285/scripts/run_hw5_expl.py --env_name PointmassMedium-v0 --use_rnd \
--unsupervised_exploration --exp_name q1_env2_rnd

python cs285/scripts/run_hw5_expl.py --env_name PointmassMedium-v0 \
--unsupervised_exploration --exp_name q1_env2_random


python cs285/scripts/run_hw5_expl.py --env_name PointmassMedium-v0 --exp_name q2_dqn \
--use_rnd --unsupervised_exploration --offline_exploitation --cql_alpha=0

python cs285/scripts/run_hw5_expl.py --env_name PointmassMedium-v0 --exp_name q2_cql \
--use_rnd --unsupervised_exploration --offline_exploitation --cql_alpha=0.1

python cs285/scripts/run_hw5_expl.py --env_name PointmassMedium-v0 --use_rnd \
--num_exploration_steps=5000 --offline_exploitation --cql_alpha=0.1 \
--unsupervised_exploration --exp_name q2_cql_numsteps_5000

python cs285/scripts/run_hw5_expl.py --env_name PointmassMedium-v0 --use_rnd \
--num_exploration_steps=15000 --offline_exploitation --cql_alpha=0.1 \
--unsupervised_exploration --exp_name q2_cql_numsteps_15000

python cs285/scripts/run_hw5_expl.py --env_name PointmassMedium-v0 --use_rnd \
--unsupervised_exploration --offline_exploitation --cql_alpha=0.02 \
--exp_name q2_alpha0.02

python cs285/scripts/run_hw5_expl.py --env_name PointmassMedium-v0 --use_rnd \
--unsupervised_exploration --offline_exploitation --cql_alpha=0.5 \
--exp_name q2_alpha0.5


python cs285/scripts/run_hw5_expl.py --env_name PointmassMedium-v0 --use_rnd \
--num_exploration_steps=20000 --cql_alpha=0.0 --exp_name q3_medium_dqn

python cs285/scripts/run_hw5_expl.py --env_name PointmassMedium-v0 --use_rnd \
--num_exploration_steps=20000 --cql_alpha=1.0 --exp_name q3_medium_cql

python cs285/scripts/run_hw5_expl.py --env_name PointmassHard-v0 --use_rnd \
--num_exploration_steps=20000 --cql_alpha=0.0 --exp_name q3_hard_dqn

python cs285/scripts/run_hw5_expl.py --env_name PointmassHard-v0 --use_rnd \
--num_exploration_steps=20000 --cql_alpha=1.0 --exp_name q3_hard_cql


python cs285/scripts/run_hw5_awac.py --env_name PointmassMedium-v0 \
--exp_name q5_awac_medium_unsupervised_lam1 --use_rnd \
--unsupervised_exploration --awac_lambda=1 --num_exploration_steps=20000

python cs285/scripts/run_hw5_awac.py --env_name PointmassMedium-v0 \
--exp_name q5_awac_medium_unsupervised_lam10 --use_rnd \
--unsupervised_exploration --awac_lambda=10 --num_exploration_steps=20000

python cs285/scripts/run_hw5_awac.py --env_name PointmassMedium-v0 \
--exp_name q5_awac_medium_unsupervised_lam20 --use_rnd \
--unsupervised_exploration --awac_lambda=20 --num_exploration_steps=20000

python cs285/scripts/run_hw5_awac.py --env_name PointmassMedium-v0 \
--exp_name q5_awac_medium_unsupervised_lam50 --use_rnd \
--unsupervised_exploration --awac_lambda=50 --num_exploration_steps=20000


python cs285/scripts/run_hw5_awac.py --env_name PointmassMedium-v0 --use_rnd \
--num_exploration_steps=20000 --awac_lambda=1 \
--exp_name q5_awac_medium_supervised_lam1

python cs285/scripts/run_hw5_awac.py --env_name PointmassMedium-v0 --use_rnd \
--num_exploration_steps=20000 --awac_lambda=10 \
--exp_name q5_awac_medium_supervised_lam10

python cs285/scripts/run_hw5_awac.py --env_name PointmassMedium-v0 --use_rnd \
--num_exploration_steps=20000 --awac_lambda=20 \
--exp_name q5_awac_medium_supervised_lam20

python cs285/scripts/run_hw5_awac.py --env_name PointmassMedium-v0 --use_rnd \
--num_exploration_steps=20000 --awac_lambda=50 \
--exp_name q5_awac_medium_supervised_lam50


python cs285/scripts/run_hw5_awac.py --env_name PointmassEasy-v0 \
--exp_name q5_awac_easy_unsupervised_lam1 --use_rnd \
--unsupervised_exploration --awac_lambda=1 --num_exploration_steps=20000

python cs285/scripts/run_hw5_awac.py --env_name PointmassEasy-v0 \
--exp_name q5_awac_easy_unsupervised_lam10 --use_rnd \
--unsupervised_exploration --awac_lambda=10 --num_exploration_steps=20000

python cs285/scripts/run_hw5_awac.py --env_name PointmassEasy-v0 \
--exp_name q5_awac_easy_unsupervised_lam20 --use_rnd \
--unsupervised_exploration --awac_lambda=20 --num_exploration_steps=20000

python cs285/scripts/run_hw5_awac.py --env_name PointmassEasy-v0 \
--exp_name q5_awac_easy_unsupervised_lam50 --use_rnd \
--unsupervised_exploration --awac_lambda=50 --num_exploration_steps=20000


python cs285/scripts/run_hw5_awac.py --env_name PointmassEasy-v0 --use_rnd \
--num_exploration_steps=20000 --awac_lambda=1 \
--exp_name q5_awac_easy_supervised_lam1

python cs285/scripts/run_hw5_awac.py --env_name PointmassEasy-v0 --use_rnd \
--num_exploration_steps=20000 --awac_lambda=10 \
--exp_name q5_awac_easy_supervised_lam10

python cs285/scripts/run_hw5_awac.py --env_name PointmassEasy-v0 --use_rnd \
--num_exploration_steps=20000 --awac_lambda=20 \
--exp_name q5_awac_easy_supervised_lam20

python cs285/scripts/run_hw5_awac.py --env_name PointmassEasy-v0 --use_rnd \
--num_exploration_steps=20000 --awac_lambda=50 \
--exp_name q5_awac_easy_supervised_lam50
